@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

$burnt-orange: #bf5700;
$zoom-blue: #2D8CFF;
$black: #333f48;
$white: #ffffff;
$light-grey: #f9fafb;
$dark-grey: #d6d2c4;

$lato: "Lato", sans-serif;

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
    font-size: 16px;
    font-family: $lato;
    color: $black;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    background: $light-grey;
    padding: .5rem 1rem;

    .nav__logo {
        flex: 0;

        img {
            width: 50px;
        }

        svg {
            width: 50px;
        }
    }

    .nav__items {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .nav__item {
            padding: 0 1rem;

            a {
                color: $black;
                font-size: 1.125rem;
                text-decoration: none;
                transition: color .25s ease;

                &:hover {
                    color: $burnt-orange
                }
            }
        }

    }
}

.app {
    width: 100%;

    .hero {
        width: 100%;
        height: 25rem;
        background-image: url("./hero.jpg");
        background-position: center 20%;
        background-size: cover;
        position: relative;

        .hero__text {
            position: absolute;
            top: 6rem;
            left: 4rem;
            width: 90%;

            .hero__title {
                margin-bottom: .5rem;
                font-size: 3.5rem;
                font-weight: 700;
                color: $white;
                letter-spacing: 2px;

                span {
                    font-weight: 900;
                    &.orange { color: $burnt-orange; }
                    &.blue { color: $zoom-blue; }
                }
            }

            .hero__subtitle {
                font-size: 1.875rem;
                color: $light-grey;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }
    }

    .banner {
        width: 100%;
        background: $burnt-orange;
        color: $light-grey;
        
        .banner__content {
            padding: 2rem;
            margin: auto;
            text-align: center;
            
            a.banner__link {
                color: $light-grey;
                font-size: 1.125rem;
                display: inline-block;
                border: 3px solid $light-grey;
                padding: .5rem .75rem;
                border-radius: 1rem;
                text-decoration: none;
                transition: background .25s ease, color .25s ease;

                &:hover {
                    background: $light-grey;
                    color: $burnt-orange;
                }
            }

            .banner__header {
                max-width: 1000px;
                text-align: left;
                margin: auto;

                .banner__title {
                    font-size: 3rem;
                    font-weight: 700;
                    color: $white;
                    letter-spacing: 2px;
                    margin: 1rem 0;
                }

                .banner__desc {
                    font-size: 1.25rem;
                    line-height: 150%; 
                }

            }

        }

    }

    .body {
        max-width: 50rem;
        margin: 2rem auto;

        .body__paragraph {
            font-size: 1.125rem;
            line-height: 150%;
            margin: .5rem;
        }

        .body__imageGrid {
            display: grid;
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;

            img { width: 100%; }

            .body__imageLong {
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .body__imageShortLeft {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3; 
                grid-row-end: 4;
            }

            .body__imageShortRight {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3; 
                grid-row-end: 3;
            }
        }
    }

}

.footer {
    text-align: center;
    padding: 2rem 0 2.5rem;
    background: $light-grey;
    font-size: 1rem;
}